### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [11]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.to_csv('school_data_complete', index = False)

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [12]:
total_schools = len(school_data)
total_students = len(student_data)
total_budget = school_data["budget"].sum()

avg_math = student_data["math_score"].mean()
avg_read = student_data["reading_score"].mean()

passing_math = student_data.apply(lambda x: True if x['math_score'] > 69 else False , axis = 1)
num_passing_math = len(passing_math[passing_math == True].index)
perc_passing_math = (num_passing_math / total_students) * 100

passing_read = student_data.apply(lambda x: True if x['reading_score'] > 69 else False , axis = 1)
num_passing_read = len(passing_read[passing_read == True].index)
perc_passing_read = (num_passing_read / total_students) * 100

overall_passing = (perc_passing_math + perc_passing_read)/2

district = {
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math],
    "Average Reading Score": [avg_read],
    "% Passing Math": [perc_passing_math],
    "% Passing Reading": [perc_passing_read],
    "% Overall Passing Rate": [overall_passing]
}


district_df = pd.DataFrame(district)
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [13]:
school_data.insert(5,"passing math",0)
school_data.insert(6,"passing reading",0)
school_data.insert(7,"overall passing",0)
school_data.insert(8,"# passing math",0)
school_data.insert(9,"# passing reading",0)
school_data.insert(10,"avg math",0)
school_data.insert(11,"avg reading",0)


passingm = 0
passingr = 0
index = 0
length = len(school_data_complete)
first = True
readtot = 0
mathtot = 0

for row in school_data_complete.itertuples():
    if first == True:
        last_name = row[5]
        size = row[10]
        first = False
        
    if row[5] == last_name:
        
        readtot += row[6]
        mathtot += row[7]
        
        if row[6] > 69:
            passingr = passingr + 1
            
        if row[7] > 69:
            passingm = passingm + 1
    
    if row[1] == length - 1:
        perc_pass_m = (passingm / size)*100
        perc_pass_r = (passingr / size)*100
        ovr_pass = (perc_pass_m + perc_pass_r)/2
        mathavg = mathtot / size
        readavg = readtot / size
        school_data.loc[index, 'passing math'] = perc_pass_m
        school_data.loc[index, 'passing reading'] = perc_pass_r
        school_data.loc[index, 'overall passing'] = ovr_pass
        school_data.loc[index, '# passing math'] = passingm
        school_data.loc[index, '# passing reading'] = passingr
        school_data.loc[index, 'avg math'] = mathavg
        school_data.loc[index, 'avg reading'] = readavg
            
    elif row[5] != last_name:
        perc_pass_m = (passingm / size) * 100
        perc_pass_r = (passingr / size) * 100
        ovr_pass = (perc_pass_m + perc_pass_r)/2
        mathavg = mathtot / size
        readavg = readtot / size
        school_data.loc[index, 'passing math'] = perc_pass_m
        school_data.loc[index, 'passing reading'] = perc_pass_r
        school_data.loc[index, 'overall passing'] = ovr_pass
        school_data.loc[index, '# passing math'] = passingm
        school_data.loc[index, '# passing reading'] = passingr
        school_data.loc[index, 'avg math'] = mathavg
        school_data.loc[index, 'avg reading'] = readavg
        index = index + 1
        passingm = 0
        passingr = 0
        readtot = 0
        mathtot = 0
        size = row[10]
        last_name = row[5]
        
next

school_data.to_csv('school_data', index = False)
top_sorted_df = school_data.sort_values(by=['overall passing'], ascending = False)
top_sorted_df.head()

,School ID,school_name,type,size,budget,passing math,passing reading,overall passing,# passing math,# passing reading,avg math,avg reading
6,6,Cabrera High School,Charter,1858,1081356,94.079656,96.986006,95.532831,1748,1802,83.011302,83.925188
4,4,Griffin High School,Charter,1468,917500,93.392371,97.070845,95.231608,1371,1425,83.305177,83.762943
14,14,Thomas High School,Charter,1635,1043130,93.211009,97.247706,95.229358,1524,1590,83.371865,83.802446
9,9,Pena High School,Charter,962,585858,94.490644,95.841996,95.166320,909,922,83.761954,83.950104
5,5,Wilson High School,Charter,2283,1319574,93.823916,96.495839,95.159877,2142,2203,83.243101,83.952694

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [14]:
bot_sorted_df = school_data.sort_values(by=['overall passing'])
bot_sorted_df.head()

,School ID,school_name,type,size,budget,passing math,passing reading,overall passing,# passing math,# passing reading,avg math,avg reading
11,11,Rodriguez High School,District,3999,2547363,66.341585,80.195049,73.268317,2653,3207,76.822456,80.726182
1,1,Figueroa High School,District,2949,1884411,65.954561,80.705324,73.329942,1945,2380,76.682265,81.129196
0,0,Huang High School,District,2917,1910635,65.683922,81.316421,73.500171,1916,2372,76.629414,81.182722
12,12,Johnson High School,District,4761,3094650,66.036547,81.201428,73.618988,3144,3866,77.054190,80.948120
13,13,Ford High School,District,2739,1763916,68.273092,79.299014,73.786053,1870,2172,77.068273,80.722161

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [194]:
grades = {
    "nine": [],
    "ten": [],
    "eleven": [],
    "twelve": []
}
schlists = {
    "nine": [],
    "ten": [],
    "eleven": [],
    "twelve": []
}

for row in student_data.itertuples():
    
    if row[4] == "9th":
        grades['nine'].append(row[7])
        schlists['nine'].append(row[5])
    
    if row[4] == "10th":
        grades['ten'].append(row[7])
        schlists['ten'].append(row[5])

    
    if row[4] == "11th":
        grades['eleven'].append(row[7])
        schlists['eleven'].append(row[5])

    
    if row[4] == "12th":
        grades['twelve'].append(row[7])
        schlists['twelve'].append(row[5])

    next
    
nine_ser = pd.Series(grades['nine'])
ten_ser = pd.Series(grades['ten'])
eleven_ser = pd.Series(grades['eleven'])
twelve_ser = pd.Series(grades['twelve'])

nine_list_ser = pd.Series(schlists['nine'])
ten_list_ser = pd.Series(schlists['ten'])
eleven_list_ser = pd.Series(schlists['eleven'])
twelve_list_ser = pd.Series(schlists['twelve'])

    
joined_nine = pd.concat([nine_ser, nine_list_ser], axis=1)
joined_ten = pd.concat([ten_ser, ten_list_ser], axis=1)
joined_eleven = pd.concat([eleven_ser, eleven_list_ser], axis=1)
joined_twelve = pd.concat([twelve_ser, twelve_list_ser], axis=1)

by_grade_df = school_data[['school_name']]
by_grade_df.insert(1,"ninth",0)
by_grade_df.insert(2,"tenth",0)
by_grade_df.insert(3,"eleventh",0)
by_grade_df.insert(4,"twelfth",0)

passingm = 0
index = 0
length = len(joined_nine)
first = True
size = 0

for row in joined_nine.itertuples():
    
    size += 1
    
    if first == True:
        last_name = row[2]
        first = False
        
    if row[2] == last_name:
        if row[1] > 69:
            passingm += 1
            
    if row[0] == length - 1:
        perc_pass = (passingm / size) * 100
        by_grade_df.loc[index, 'ninth'] = perc_pass

    elif row[2] != last_name:
        perc_pass = (passingm / size) * 100
        by_grade_df.loc[index, 'ninth'] = perc_pass
        index += 1
        passingm = 0
        size = 0
        last_name = row [2]
        
    next

    
passingm = 0
index = 0
length = len(joined_ten)
first = True
size = 0

for row in joined_ten.itertuples():
    
    size += 1
    
    if first == True:
        last_name = row[2]
        first = False
        
    if row[2] == last_name:
        if row[1] > 69:
            passingm += 1
            
    if row[0] == length - 1:
        perc_pass = (passingm / size) * 100
        by_grade_df.loc[index, 'tenth'] = perc_pass

    elif row[2] != last_name:
        perc_pass = (passingm / size) * 100
        by_grade_df.loc[index, 'tenth'] = perc_pass
        index += 1
        passingm = 0
        size = 0
        last_name = row [2]
        
    next

passingm = 0
index = 0
length = len(joined_eleven)
first = True
size = 0

for row in joined_eleven.itertuples():
    
    size += 1
    
    if first == True:
        last_name = row[2]
        first = False
        
    if row[2] == last_name:
        if row[1] > 69:
            passingm += 1
            
    if row[0] == length - 1:
        perc_pass = (passingm / size) * 100
        by_grade_df.loc[index, 'eleventh'] = perc_pass

    elif row[2] != last_name:
        perc_pass = (passingm / size) * 100
        by_grade_df.loc[index, 'eleventh'] = perc_pass
        index += 1
        passingm = 0
        size = 0
        last_name = row [2]
        
    next

passingm = 0
index = 0
length = len(joined_twelve)
first = True
size = 0

for row in joined_twelve.itertuples():
    
    size += 1
    
    if first == True:
        last_name = row[2]
        first = False
        
    if row[2] == last_name:
        if row[1] > 69:
            passingm += 1
            
    if row[0] == length - 1:
        perc_pass = (passingm / size) * 100
        by_grade_df.loc[index, 'twelfth'] = perc_pass

    elif row[2] != last_name:
        perc_pass = (passingm / size) * 100
        by_grade_df.loc[index, 'twelfth'] = perc_pass
        index += 1
        passingm = 0
        size = 0
        last_name = row [2]
        
    next



    
by_grade_df

/Users/joemiller/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:965: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

              school_name      ninth      tenth   eleventh    twelfth
0       Huang High School  68.047337  63.411458  64.681440  66.040956
1    Figueroa High School  64.135514  66.448231  65.303244  68.438003
2     Shelton High School  93.207547  93.080357  94.660194  93.800539
3   Hernandez High School  66.642547  66.666667  66.819853  66.631130
4     Griffin High School  92.176039  93.842365  94.182825  92.465753
5      Wilson High School  93.185420  94.059406  93.656093  94.183445
6     Cabrera High School  95.075758  93.776824  92.116183  94.764398
7      Bailey High School  67.146776  66.263115  68.345324  64.299611
8      Holden High School  90.551181  92.105263  90.291262  93.975904
9        Pena High School  92.727273  94.000000  95.703125  94.475138
10     Wright High School  93.921569  93.004115  92.413793  92.953930
11  Rodriguez High School  66.323024  65.769231  65.308151  68.060837
12    Johnson High School  66.785714  65.118174  66.861436  64.957265
13       Ford High School  68.787515  69.350282  68.740516  65.491651
14     Thomas High School  93.478261  94.047619  92.512077  92.878338

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [195]:
rgrades = {
    "nine": [],
    "ten": [],
    "eleven": [],
    "twelve": []
}
rschlists = {
    "nine": [],
    "ten": [],
    "eleven": [],
    "twelve": []
}

for row in student_data.itertuples():
    
    if row[4] == "9th":
        rgrades['nine'].append(row[6])
        rschlists['nine'].append(row[5])
    
    if row[4] == "10th":
        rgrades['ten'].append(row[6])
        rschlists['ten'].append(row[5])

    
    if row[4] == "11th":
        rgrades['eleven'].append(row[6])
        rschlists['eleven'].append(row[5])

    
    if row[4] == "12th":
        rgrades['twelve'].append(row[6])
        rschlists['twelve'].append(row[5])

    next
    
rnine_ser = pd.Series(rgrades['nine'])
rten_ser = pd.Series(rgrades['ten'])
releven_ser = pd.Series(rgrades['eleven'])
rtwelve_ser = pd.Series(rgrades['twelve'])

rnine_list_ser = pd.Series(rschlists['nine'])
rten_list_ser = pd.Series(rschlists['ten'])
releven_list_ser = pd.Series(rschlists['eleven'])
rtwelve_list_ser = pd.Series(rschlists['twelve'])

    
rjoined_nine = pd.concat([rnine_ser, rnine_list_ser], axis=1)
rjoined_ten = pd.concat([rten_ser, rten_list_ser], axis=1)
rjoined_eleven = pd.concat([releven_ser, releven_list_ser], axis=1)
rjoined_twelve = pd.concat([rtwelve_ser, rtwelve_list_ser], axis=1)

rby_grade_df = school_data[['school_name']]
rby_grade_df.insert(1,"ninth",0)
rby_grade_df.insert(2,"tenth",0)
rby_grade_df.insert(3,"eleventh",0)
rby_grade_df.insert(4,"twelfth",0)

passingr = 0
index = 0
length = len(rjoined_nine)
first = True
size = 0

for row in rjoined_nine.itertuples():
    
    size += 1
    
    if first == True:
        last_name = row[2]
        first = False
        
    if row[2] == last_name:
        if row[1] > 69:
            passingr += 1
            
    if row[0] == length - 1:
        perc_pass = (passingr / size) * 100
        rby_grade_df.loc[index, 'ninth'] = perc_pass

    elif row[2] != last_name:
        perc_pass = (passingr / size) * 100
        rby_grade_df.loc[index, 'ninth'] = perc_pass
        index += 1
        passingr = 0
        size = 0
        last_name = row [2]
        
    next

    
passingr = 0
index = 0
length = len(rjoined_ten)
first = True
size = 0

for row in rjoined_ten.itertuples():
    
    size += 1
    
    if first == True:
        last_name = row[2]
        first = False
        
    if row[2] == last_name:
        if row[1] > 69:
            passingr += 1
            
    if row[0] == length - 1:
        perc_pass = (passingr / size) * 100
        rby_grade_df.loc[index, 'tenth'] = perc_pass

    elif row[2] != last_name:
        perc_pass = (passingr / size) * 100
        rby_grade_df.loc[index, 'tenth'] = perc_pass
        index += 1
        passingr = 0
        size = 0
        last_name = row [2]
        
    next

passingr = 0
index = 0
length = len(rjoined_eleven)
first = True
size = 0

for row in rjoined_eleven.itertuples():
    
    size += 1
    
    if first == True:
        last_name = row[2]
        first = False
        
    if row[2] == last_name:
        if row[1] > 69:
            passingr += 1
            
    if row[0] == length - 1:
        perc_pass = (passingr / size) * 100
        rby_grade_df.loc[index, 'eleventh'] = perc_pass

    elif row[2] != last_name:
        perc_pass = (passingr / size) * 100
        rby_grade_df.loc[index, 'eleventh'] = perc_pass
        index += 1
        passingr = 0
        size = 0
        last_name = row [2]
        
    next

passingr = 0
index = 0
length = len(rjoined_twelve)
first = True
size = 0

for row in rjoined_twelve.itertuples():
    
    size += 1
    
    if first == True:
        last_name = row[2]
        first = False
        
    if row[2] == last_name:
        if row[1] > 69:
            passingr += 1
            
    if row[0] == length - 1:
        perc_pass = (passingr / size) * 100
        rby_grade_df.loc[index, 'twelfth'] = perc_pass

    elif row[2] != last_name:
        perc_pass = (passingr / size) * 100
        rby_grade_df.loc[index, 'twelfth'] = perc_pass
        index += 1
        passingr = 0
        size = 0
        last_name = row [2]
        
    next



    
rby_grade_df

/Users/joemiller/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:965: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

              school_name      ninth      tenth   eleventh    twelfth
0       Huang High School  81.183432  82.031250  80.470914  81.058020
1    Figueroa High School  81.425234  81.127130  77.997179  81.803543
2     Shelton High School  96.603774  93.526786  97.087379  95.148248
3   Hernandez High School  81.041968  80.603097  81.709559  79.637527
4     Griffin High School  95.843521  97.044335  97.229917  97.602740
5      Wilson High School  96.671949  96.039604  96.494157  96.196868
6     Cabrera High School  96.590909  97.210300  96.887967  96.596859
7      Bailey High School  82.098765  83.454399  80.495604  81.225681
8      Holden High School  93.700787  95.614035  95.145631  97.590361
9        Pena High School  97.818182  95.200000  94.531250  93.922652
10     Wright High School  95.686275  96.707819  97.011494  96.205962
11  Rodriguez High School  80.326460  80.192308  80.715706  79.214195
12    Johnson High School  81.785714  81.418093  79.549249  81.837607
13       Ford High School  79.591837  78.954802  79.969651  78.107607
14     Thomas High School  98.043478  97.619048  97.101449  96.142433

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [32]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [33]:
spending_df = school_data[['size', 'budget', 'avg math', 'avg reading', 'passing math', 'passing reading', 'overall passing',]].copy()
budget_per = school_data['budget'] / school_data['size']
spending_df['budget per student'] = budget_per

spending_df["budget group"] = pd.cut(spending_df["budget per student"], spending_bins, labels = group_names)

spending_group_df = spending_df.groupby("budget group")
spending_group_df['avg math', 'avg reading', 'passing math', 'passing reading', 'overall passing'].mean()

/Users/joemiller/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:10: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  # Remove the CWD from sys.path while we load stuff.

,avg math,avg reading,passing math,passing reading,overall passing
budget group,,,,,
<$585,83.371112,83.849255,93.363253,96.514034,94.938644
$585-615,83.534867,83.818039,94.150490,95.819919,94.985204
$615-645,79.047769,81.860303,75.642114,86.071854,80.856984
$645-675,76.984790,81.016717,66.150620,81.119758,73.635189

       reading_score  math_score
0          81.182722   76.629414
1          81.182722   76.629414
2          81.182722   76.629414
3          81.182722   76.629414
4          81.182722   76.629414
...              ...         ...
39165      83.848930   83.418349
39166      83.848930   83.418349
39167      83.848930   83.418349
39168      83.848930   83.418349
39169      83.848930   83.418349

[39170 rows x 2 columns]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [35]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [36]:
size_df = school_data[['size', 'avg math', 'avg reading', 'passing math', 'passing reading', 'overall passing',]].copy()

size_df["size group"] = pd.cut(spending_df["size"], size_bins, labels=group_names)

size_group_df = size_df.groupby("size group")
        
size_group_df['avg math', 'avg reading', 'passing math', 'passing reading', 'overall passing'].mean()

/Users/joemiller/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  import sys

,avg math,avg reading,passing math,passing reading,overall passing
size group,,,,,
Small (<1000),83.674888,83.781844,93.381154,95.930366,94.655760
Medium (1000-2000),83.327669,83.816421,93.554230,96.731591,95.142910
Large (2000-5000),77.725880,81.324909,69.940635,82.745960,76.343298

## Scores by School Type

* Perform the same operations as above, based on school type.

In [37]:
utype_df = school_data[['avg math', 'avg reading', 'type', 'passing math', 'passing reading', 'overall passing']].copy()
type_df = utype_df.groupby("type")
type_df[['avg math', 'avg reading', 'passing math', 'passing reading', 'overall passing']].mean()

,avg math,avg reading,passing math,passing reading,overall passing
type,,,,,
Charter,83.403903,83.824811,93.544671,96.501816,95.023244
District,76.937706,80.949512,66.528738,80.781692,73.655215